[program:claudenest-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/claudenest/packages/server/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
directory=/var/www/claudenest/packages/server
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/claudenest/packages/server/storage/logs/worker.log
stopwaitsecs=3600
