[program:claudenest-agent]
process_name=%(program_name)s
command=/usr/bin/npx claudenest-agent start
directory=/var/www/claudenest/packages/agent
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/claudenest/packages/server/storage/logs/claudenest-agent.log
stopwaitsecs=15
environment=NODE_ENV="production",HOME="/var/www"
